BOT_TOKEN="your Discord bot token"
BOT_PREFIX="/"

# PostgreSQL (see https://www.postgresql.org/docs/current/libpq-envars.html)
PGUSER="postgres"
PGPASSWORD="password"
PGHOST="localhost"
PGDATABASE="linkcord"
